newm-chain-grpc/src/main/proto/newm_chain.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.newm.chain.grpc";

package newmchain;

service NewmChain {
  rpc SubmitTransaction (SubmitTransactionRequest) returns (SubmitTransactionResponse) {}
  rpc QueryUtxos (QueryUtxosRequest) returns (QueryUtxosResponse) {}
  rpc QueryLiveUtxos (QueryUtxosRequest) returns (QueryUtxosResponse) {}
  rpc MonitorAddress (MonitorAddressRequest) returns (stream MonitorAddressResponse) {}
}

message SubmitTransactionRequest {
  bytes cbor = 1;
}

message SubmitTransactionResponse {
  string result = 1;
  string tx_id = 2;
}

message QueryUtxosRequest {
  string address = 1;
}

message QueryUtxosResponse {
  repeated Utxo utxos = 1;
}

message Utxo {
  string hash = 1;
  sint64 ix = 2;
  string lovelace = 3;
  string datum_hash = 4;
  string datum = 5;
  repeated NativeAsset native_assets = 6;
}

message NativeAsset {
  string name = 1;
  string policy = 2;
  string amount = 3;
}

message MonitorAddressRequest {
  string address = 1;
  string start_after_tx_id = 2;
}

message MonitorAddressResponse {
  string tx_id = 1;
  map<string, string> datums = 2;
  map<string, Redeemer> redeemers = 3;
  repeated Utxo created_utxos = 4;
  repeated Utxo spent_utxos = 5;
}

message Redeemer {
  ExecutionUnits execution_units = 1;
  string redeemer = 2;
}

message ExecutionUnits {
  uint64 memory = 1;
  uint64 steps = 2;
}